[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/GameManager.gd" type="Script" id=1]
[ext_resource path="res://scenes/Main.tscn" type="PackedScene" id=2]
[ext_resource path="res://sounds/static.ogg" type="AudioStream" id=3]
[ext_resource path="res://scenes/Tutorial.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/TheEnd.tscn" type="PackedScene" id=5]

[node name="Root" type="Node2D"]

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource( 1 )
ps_level = ExtResource( 2 )
ps_the_end = ExtResource( 5 )

[node name="Tutorial" parent="GameManager" instance=ExtResource( 4 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -8.0
pitch_scale = 0.9
autoplay = true

[connection signal="end_tutorial" from="GameManager/Tutorial" to="GameManager" method="_on_Tutorial_end_tutorial"]
