[gd_scene load_steps=3 format=2]

[ext_resource path="res://textures/bg2.png" type="Texture" id=1]
[ext_resource path="res://scripts/BgLine.gd" type="Script" id=2]

[node name="HBgLine" type="Sprite"]
light_mask = 3
rotation = -1.5708
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 5, 640 )
script = ExtResource( 2 )
