[gd_scene load_steps=4 format=2]

[ext_resource path="res://textures/nani.png" type="Texture" id=1]
[ext_resource path="res://scripts/Nani.gd" type="Script" id=2]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[node name="Nani" type="Sprite"]
material = SubResource( 1 )
scale = Vector2( 0.5, 0.6 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
