[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/BgGrid.gd" type="Script" id=1]
[ext_resource path="res://textures/bg1.png" type="Texture" id=2]
[ext_resource path="res://shaders/CRT.tres" type="Material" id=3]
[ext_resource path="res://textures/light.png" type="Texture" id=4]
[ext_resource path="res://scenes/Mouse.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/HBgLine.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/VBgLine.tscn" type="PackedScene" id=8]
[ext_resource path="res://fonts/ARCADE_R.TTF" type="DynamicFontData" id=9]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 9 )

[node name="TheEnd" type="Node2D"]

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 4 )
offset = Vector2( 320, 160 )

[node name="Background" type="Node2D" parent="."]

[node name="Uni" type="Sprite" parent="Background"]
material = SubResource( 1 )
texture = ExtResource( 2 )
centered = false

[node name="GridGen" type="Node2D" parent="Background"]
modulate = Color( 1, 1, 1, 0.12549 )
script = ExtResource( 1 )
h_bg_line = ExtResource( 6 )
v_bg_line = ExtResource( 8 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = ExtResource( 3 )
margin_right = 640.0
margin_bottom = 320.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 7 )]
position = Vector2( 320, 160 )
speed = 200.0

[node name="Mouse" parent="." instance=ExtResource( 5 )]
randomness = 4

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0, 0, 0, 1 )

[node name="Label5" type="Label" parent="."]
margin_left = 1.0
margin_top = 56.0
margin_right = 641.0
margin_bottom = 113.0
rect_pivot_offset = Vector2( 44, 80 )
custom_fonts/font = SubResource( 2 )
text = "CONGRATULATIONS!

THANK YOU FOR PLAYING! :)"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
